<?xml version='1.0' encoding='utf-8'?>
<widget id="com.doctor.click" version="1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Doctor Click</name>
    <description>
        La aplicacion mas completa de consultoria medica 
    </description>
    <author email="fernandohbd10@gmail.com" href="https://serotius.com">
       Fernando Burgos
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <base href="." />
    <allow-navigation href="*" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="StatusBarBackgroundColor" value="#fff" />
    <preference name="phonegap-version" value="cli-7.0.1" />
    <preference name="StatusBarStyle" value="lightcontent" />
</widget>
